NODE_ENV=development

HOST=host
PORT=port

DB_TYPE=type
DB_HOST=host
DB_PORT=port
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_LOGGING=true

JWT_ACCESS_TOKEN_SECRET=jwt-access-token-secret
JWT_ACCESS_TOKEN_EXPIRATION=3600
JWT_REFRESH_TOKEN_SECRET=jwt-refresh-token-secret
JWT_REFRESH_TOKEN_EXPIRATION=3600

CACHE_TTL=60
CACHE_MAX=1000

REDIS_HOST=host
REDIS_PORT=port